# GKE-Cluster-With-Harbor-And-Jenkins

./: .gitignore  Jenkinsfile  README.MD  Timeline and Highlights.txt  parallel-do-testing.yaml
cloud-ops/: .gitignore
cloud-ops/azure/demo-prodbeta-cluster/: 01-Setup-K8sCluster.ps1  init-kube-connection.sh
cloud-ops/azure/demo-production-cluster/: .gitignore  01-Setup-K8sCluster.ps1  init-kube-connection.sh
cloud-ops/azure/devops-production-cluster/: .gitignore  01-Setup-K8sCluster.ps1
cloud-ops/gke/: .gitignore
cloud-ops/gke/demo-devqa-cluster/: 01-Setup-K8sCluster.sh
cloud-ops/gke/demo-kubeflow-gke/: 01-Setup-KubeflowResources.sh
cloud-ops/gke/devops-sandbox-cluster/: 01-Setup-Cluster.sh  01-Setup-ClusterAndPostgreSQLEnvironment.sh
cloud-ops/gke/fin-times-cluster-gke/: 01-Setup-KubeflowResources-Part1.sh  01-Setup-KubeflowResources-Part2.sh
cluster-ops/: .gitignore
cluster-ops/kubernetes/demo-kubeflow-gke/: 00-connect-to-cluster.sh  (+9 more)
deploy/fbt-web-sandboxapp/: values.yaml
src/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  okta-dotnetcore-react-example.csproj  package-lock.json  package.json  set-local-development-setings.sh  webpack.config.js
src/ClientApp/: app.config.js  boot.js
src/ClientApp/components/auth/: LoginPage.js  ProfilePage.js  RegisterPage.js
src/ClientApp/components/common/: Navigation.js
src/ClientApp/components/public-sessions/: PublicSessionsPage.js
src/ClientApp/components/sessions/: Session.js  SessionListing.js  SubmissionPage.js
src/Controllers/: HomeController.cs  PublicSessionsController.cs  SessionsController.cs  UserController.cs
src/Data/: ApiContext.cs
src/Migrations/: 20190315221601_InitialCreate.Designer.cs  20190315221601_InitialCreate.cs  ApiContextModelSnapshot.cs
src/Models/: ErrorViewModel.cs  RegistrationResponse.cs
src/Options/: DbOptions.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
yaml/: Legend.xcf  apps-devsandbox-gateway.yaml  apps-devsandbox-tls.yaml  dev-auth-microservice-auth0-svc.yaml  dev-auth-microservice-auth0-vs.yaml  dev-mui-test-app1-svc.yaml  dev-mui-test-app1-vs.yaml  dev-mui-test-app2-svc.yaml  dev-mui-test-app2-vs.yaml  qa-mui-test-app1-vs.yaml  qa-mui-test-app2-vs.yaml
(+81 files in other folders)
