<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="$(AssemblyName).xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <Product>freebyTech Sandbox App</Product>
    <Authors>James Eby</Authors>
    <Company>freebyTech LLC</Company>
    <Copyright>Copyright © 2019</Copyright>

    <!-- FileVersion could also be set seperately, 
    otherwise this is used by for product version 
    and also for nuget version as well. -->
    <Version Condition=" '$(BUILD_VERSION)' == '' ">0.1.0.0</Version>
    <Version Condition=" '$(BUILD_VERSION)' != '' ">$(BUILD_VERSION)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="freebyTech.Common" Version="1.1.25.214" />
    <PackageReference Include="freebyTech.Common.Web" Version="1.0.19.207" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Okta.Sdk" Version="1.2.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
